use glam::Vec3;

use crate::Ray;

pub struct BoundingHit {
    pub relative_position: Vec3,
    pub t: f32,
}

pub struct AABB {
    min: Vec3,
    max: Vec3,
}

impl AABB {
    pub fn new(min: Vec3, max: Vec3) -> Self {
        Self { min, max }
    }

    // generated by some human
    // pub fn hit(&self, ray: &Ray) -> Option<BoundingHit> {
    //     let tx1 = (self.min.x - ray.origin.x) / ray.direction.x;
    //     let tx2 = (self.max.x - ray.origin.x) / ray.direction.x;

    //     let tmin = tx1.min(tx2);
    //     let tmax = tx1.max(tx2);

    //     let ty1 = (self.min.y - ray.origin.y) / ray.direction.y;
    //     let ty2 = (self.max.y - ray.origin.y) / ray.direction.y;

    //     let tmin = ty1.min(ty2).max(tmin);
    //     let tmax = ty1.max(ty2).min(tmax);

    //     let tz1 = (self.min.z - ray.origin.z) / ray.direction.z;
    //     let tz2 = (self.max.z - ray.origin.z) / ray.direction.z;

    //     let tmin = tz1.min(tz2).max(tmin);
    //     let tmax = tz1.max(tz2).min(tmax);

    //     if tmax >= tmin {
    //         let t = tmin;
    //         if t < 0.0 {
    //             return None;
    //         }
    //         let center = self.center();
    //         let position = ray.at(t);
    //         let relative_position = position - center;

    //         Some(BoundingHit {
    //             relative_position,
    //             t,
    //         })
    //     } else {
    //         None
    //     }
    // }

    // generated by ChatGPT probably 1-to-1 c++ rewrite I have read somewhere
    pub fn hit(&self, ray: &Ray) -> Option<BoundingHit> {
        let mut tmin = -f32::INFINITY;
        let mut tmax = f32::INFINITY;

        for i in 0..3 {
            if ray.direction[i].abs() < f32::EPSILON {
                if ray.origin[i] < self.min[i] || ray.origin[i] > self.max[i] {
                    return None;
                }
            } else {
                let ood = 1.0 / ray.direction[i];
                let mut t1 = (self.min[i] - ray.origin[i]) * ood;
                let mut t2 = (self.max[i] - ray.origin[i]) * ood;
                if t1 > t2 {
                    std::mem::swap(&mut t1, &mut t2);
                }
                tmin = tmin.max(t1);
                tmax = tmax.min(t2);
                if tmin > tmax {
                    return None;
                }
            }
        }

        if tmin > 0.0 {
            let t = tmin;
            let center = self.center();
            let position = ray.at(t);
            let relative_position = (position - center) / self.size();

            return Some(BoundingHit {
                relative_position,
                t,
            });
        } else {
            return None;
        }
    }

    pub fn size(&self) -> Vec3 {
        self.max - self.min
    }

    pub fn in_bound(&self, point: Vec3) -> bool {
        point.x < self.max.x
            && point.x > self.min.x
            && point.y < self.max.y
            && point.y > self.min.y
            && point.z < self.max.z
            && point.z > self.min.z
    }

    pub fn center(&self) -> Vec3 {
        (self.max + self.min) / 2.0
    }
}

// /*
// Base raytracer: http://fhtr.blogspot.com/2013/12/opus-2-glsl-ray-tracing-tutorial.html
// Cube intersection function: https://tavianator.com/fast-branchless-raybounding-box-intersections/
// Cube normal function: http://ray-tracing-conept.blogspot.com/2015/01/ray-box-intersection-and-normal.html
// */
// float sphere(vec3 ray, vec3 dir, vec3 center, float radius) {
//     vec3 rc = ray - center;
//     float c = dot(rc, rc) - (radius * radius);
//     float b = dot(dir, rc);
//     float d = b * b - c;
//     float t = -b - sqrt(abs(d));
//     float st = step(0.0, min(t, d));
//     return mix(-1.0, t, st);
// }

// float cube(vec3 ray, vec3 dir, vec3 bmin, vec3 bmax) {
//     float tx1 = (bmin.x - ray.x) / dir.x;
//     float tx2 = (bmax.x - ray.x) / dir.x;

//     float tmin = min(tx1, tx2);
//     float tmax = max(tx1, tx2);

//     float ty1 = (bmin.y - ray.y) / dir.y;
//     float ty2 = (bmax.y - ray.y) / dir.y;

//     tmin = max(tmin, min(ty1, ty2));
//     tmax = min(tmax, max(ty1, ty2));

//     float tz1 = (bmin.z - ray.z) / dir.z;
//     float tz2 = (bmax.z - ray.z) / dir.z;

//     tmin = max(tmin, min(tz1, tz2));
//     tmax = min(tmax, max(tz1, tz2));

//     return tmax >= tmin ? tmin : -1.0;
// }

// vec3 cubeNml(vec3 i, vec3 bmin, vec3 bmax) {
//     float epsilon = 0.01;

//     float cx = abs(i.x - bmin.x);
//     float fx = abs(i.x - bmax.x);
//     float cy = abs(i.y - bmin.y);
//     float fy = abs(i.y - bmax.y);
//     float cz = abs(i.z - bmin.z);
//     float fz = abs(i.z - bmax.z);

//     if(cx < epsilon)
//         return vec3(-1.0, 0.0, 0.0);
//     else if (fx < epsilon)
//         return vec3(1.0, 0.0, 0.0);
//     else if (cy < epsilon)
//         return vec3(0.0, -1.0, 0.0);
//     else if (fy < epsilon)
//         return vec3(0.0, 1.0, 0.0);
//     else if (cz < epsilon)
//         return vec3(0.0, 0.0, -1.0);
//     else if (fz < epsilon)
//         return vec3(0.0, 0.0, 1.0);

//     return vec3(0.0, 0.0, 0.0);
// }

// vec3 background(float t, vec3 rd) {
//     vec3 light = normalize(vec3(sin(t), 0.1, cos(t)));
//     float sun = max(0.0, dot(rd, light));
//     float sky = max(0.0, dot(rd, vec3(0.0, 1.0, 0.0)));
//     float ground = max(0.0, -dot(rd, vec3(0.0, 1.0, 0.0)));
//     return (pow(sun, 256.0) + 0.2 * pow(sun, 2.0)) * vec3(2.0, 1.6, 1.0) +
//         pow(ground, 0.5) * vec3(0.4, 0.3, 0.2) +
//         pow(sky, 1.0) * vec3(0.5, 0.6, 0.7);
// }

// void mainImage( out vec4 fragColor, in vec2 fragCoord ) {
//     vec2 uv = (-1.0 + 2.0 * fragCoord.xy / iResolution.xy) * vec2(iResolution.x / iResolution.y, 1.0);
//     vec3 ro = vec3(0.0, sin(iTime * 1.6478), -3.0);
//     vec3 rd = normalize(vec3(uv, 1.0));

//     float change = sin(iTime * 1.2847) * 2.0;
//     vec3 cmin = vec3(-0.5 + change, -0.5, -0.5);
//     vec3 cmax = vec3(0.5 + change, 0.5, 0.5);

//     float t = cube(ro, rd, cmin, cmax);

//     vec3 nml = cubeNml((rd * t) + ro, cmin, cmax);
//     vec3 bgCol = background(iTime, rd);
//     rd = reflect(rd, nml);

//     vec3 col = background(iTime, rd) * vec3(0.9, 0.8, 1.0);
// 	fragColor = vec4(mix(bgCol, col, step(0.0, t)), 1.0);
// }
